# Alphadigi-migration

./: .gitignore  Alphadigi_migration.csproj  Alphadigi_migration.http  Alphadigi_migration.sln  LICENSE.txt  Program.cs  appsettings.json  build_log.txt  database.db  database.db-shm  database.db-wal  response.json  responseCreateHb.json  responseHb.json
Alphadigi-migration.Api/: .gitignore  Alphadigi_migration.Api.csproj  Alphadigi_migration.sln  NewtonsoftJsonResponseNegotiator.cs  Program.cs  RequestTimingMiddleware.cs  requestBody.txt
Alphadigi-migration.Api/Controllers/: AlphadigiController.cs  CameraEndpoint.cs  LogEndpointController.cs
Alphadigi-migration.Api/Endpoints/: AlphadigiEndpoint.cs  CameraEndpoint.cs  LogEndpoint.cs
Alphadigi-migration.Api/Extensions/: ServiceCollectionExtensions.cs
Alphadigi_migration.Application/: Alphadigi_migration.Application.csproj  build-log.txt
Alphadigi_migration.Application/Adapters/: AccessHandlerMediatorAdapter.cs
Alphadigi_migration.Application/Commands/Acesso/: HandleAccessCommand.cs  SaveAcessoFirebirdCommand.cs  SaveImageCommand.cs  SaveVeiculoAcessoCommand.cs  VerifyAntiPassbackCommand.cs
Alphadigi_migration.Application/Commands/Alphadigi/: CreateAlphadigiCommand.cs  DeleteAlphadigiCommand.cs  HandleAlphadigiStageCommand.cs  HandleCreateReturnCommand.cs  HandleDeleteReturnCommand.cs  ProcessHeartbeatCommand.cs  ProcessPlateCommand.cs  SendDefaultDisplayCommand.cs  SendVeiculoAccessProcessorCommand.cs  SyncAlphadigiCommand.cs  UpdateAlphadigiCommand.cs  UpdateAlphadigiEntityCommand.cs  UpdateLastPlateCommand.cs  UpdateStageCommand.cs  VerifyAntiPassbackCommand.cs
Alphadigi_migration.Application/Commands/Area/: SyncAreasCommand.cs
Alphadigi_migration.Application/Commands/Camera/: AtivarCameraCommand.cs  CreateCameraCommand.cs  DeleteCameraCommand.cs  DesativarCameraCommand.cs  UpdateCameraCommand.cs
Alphadigi_migration.Application/Commands/Condominio/: SyncCondominioCommand.cs
Alphadigi_migration.Application/Commands/Display/: CreateDisplayPackageCommand.cs  CreateHeartbeatDisplayPackageCommand.cs  SendSyncDateTimeCommand.cs  SendToDisplayCommand.cs
Alphadigi_migration.Application/Commands/MensagemDisplay/: SaveMensagemDisplayCommand.cs
Alphadigi_migration.Application/Commands/MonitorAcessoLinear/: SendMonitorDataCommand.cs
Alphadigi_migration.Application/Commands/PlacaLida/: CreatePlacaLidaCommand.cs  SavePlacaLidaCommand.cs  UpdatePlacaLidaAcessoCommand.cs  UpdatePlacaLidaCadastroCommand.cs  UpdatePlacaLidaCommand.cs  UpdatePlacaLidaProcessadoCommand.cs
Alphadigi_migration.Application/Mapping/: MappingProfile.cs
Alphadigi_migration.Application/Service/: AccessHandler.cs  AcessoMediatorService.cs  AcessoService.cs  AlphaDigiCommunicationService.cs  AlphadigiHeartbeatMediatorService.cs  AlphadigiHearthBeatService.cs  AlphadigiPlateMediatorService.cs  AlphadigiPlateService.cs  AlphadigiService.cs  AreaMediatorService.cs  AreaService.cs  CameraService.cs  CondominioService.cs  DailyTaskSchedulerService.cs  DisplayAppService.cs  DisplayProtocolService.cs  DisplayService.cs  ICondominioMediatorService.cs  IDisplayProtocolService.cs  IVeiculoAccessMediatorService.cs  MensagemDisplayService.cs  MonitorAcessoLinear.cs  PlacaLidaService.cs  UdpBroadcast.cs  UdpBroadcastService.cs  UnidadeService.cs  VeiculoAccessProcessor.cs  VeiculoService.cs
Alphadigi_migration.Domain/: Alphadigi_migration.Domain.csproj
Alphadigi_migration.Domain/Common/: DomainEvent.cs  DomainEventBase.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
Alphadigi_migration.Domain/Entities/: Acesso.cs  Alphadigi.cs  Area.cs  Camera.cs  Condominio.cs  Display.cs  MensagemDisplay.cs  PlacaLida.cs  QueryResult.cs  Rota.cs  Unidade.cs  Veiculo.cs
Alphadigi_migration.Domain/EntitiesNew/: Acesso.cs  Alphadigi.cs  Area.cs  Camera.cs  Condominio.cs  MensagemDisplay.cs  PlacaLida.cs  Rota.cs  Unidade.cs  Veiculo.cs  VisitaSaiuSemControle.cs  Visitante.cs
Alphadigi_migration.Domain/Events/: AcessoRegistradoEvent.cs  AlphadigiAreaAtualizadaEvent.cs  AlphadigiCreatedEvent.cs  AlphadigiDadosAtualizadosEvent.cs  AlphadigiEstadoAtualizadoEvent.cs  AlphadigiLinhasDisplayAtualizadasEvent.cs  AreaCriadaEvent.cs  CameraCriadaEvent.cs  CondominioCriadoEvent.cs  MensagemDisplayReagendadaEvent.cs  PlacaLidaRegistradaEvent.cs  UnidadeCriadaEvent.cs  VeiculoCriadoEvent.cs  VisitanteEntradaRegistradaEvent.cs  VisitanteSaidaRegistradaEvent.cs  VisitanteValidadoEvent.cs
Alphadigi_migration.Domain/Interfaces/: IAccessHandler.cs  IAcessoRepository.cs  IAcessoService.cs  IAddWhiteListDTO.cs  IAlphaDigiCommunicationService.cs  IAlphadigiHearthBeatService.cs  IAlphadigiRepository.cs  IAlphadigiService.cs  IAreaRepository.cs  IAreaService.cs  ICameraRepository.cs  ICondominioRepository.cs  ICreateAlphadigiDTO.cs  IDeleteWhiteListAllDTO.cs  IDisplayPackage.cs  ILogGetDatePlateDTO.cs  IMensagemDisplayRepository.cs  IMensagemDisplayService.cs  IMonitorAcessoLinear.cs  IPlacaLidaRepository.cs  IPlacaLidaService.cs  IUdpBroadcastService.cs  IUnidadeRepository.cs  IUpdateAlphadigiDTO.cs  IVeiculoAccessProcessor.cs  IVeiculoRepository.cs  IVisitaSaiuSemControleRepository.cs  IVisitanteRepository.cs
Alphadigi_migration.Domain/Options/: PlateComparisonSettings.cs
Alphadigi_migration.Domain/ValueObjects/: Cnpj.cs  DisplayConstants.cs  PlacaVeiculo.cs  QueryResult.cs
Alphadigi_migration.Infrastructure/: Alphadigi_migration.Infrastructure.csproj
Alphadigi_migration.Infrastructure/Data/: AppDbContextFirebird.cs  AppDbContextSqlite.cs
Alphadigi_migration.Infrastructure/Factories/: HeartbeatFactory.cs
Alphadigi_migration.Infrastructure/Repositories/: AcessoRepository.cs  AlphadigiRepository.cs  AreaRepository.cs  CameraRepository.cs  CondominioRepository.cs  MensagemDisplayRepository.cs  PlacaLidaRepository.cs  UnidadeRepository.cs  VeiculoRepository.cs  VisitaSaiuSemControleRepository.cs  VisitanteRepository.cs
Alphadigi_migration.Infrastructure/Services/: AccessHandler.cs  UdpBroadcast.cs
(+252 files in other folders)
